# Server Configuration
ENV=development  # development, production, test
PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=545724
DB_NAME=hrdb

# JWT Configuration
JWT_SECRET=your-secret-key-here